<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* body {
            display: flex;
            justify-content: center;
            vertical-align: auto;
        } */
      table,
      td,
      th,
      tr {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      th {
        background-color: rgb(103, 119, 130);
        color: white;
        text-align: center;
      }
      tr {
        color: rgb(8, 8, 8);
        text-align: center;
      }
      caption {
        color: red;
        font-size: 30px;
        padding: 10px;
      }
      h3 {
        color: rgb(5, 5, 5);
        font-size: 20px;
        padding: 0px;
        text-align: center;
      }
      table {
        text-align: center;
        width: 100%;
      }
    </style>

    <h3>D Y Patil college of engineering and technology kolhapur</h3>
    <h3>Department of computer science and engineering</h3>
    <h3>Time Table for the academic year 2024-2025</h3>
    <table>
      <caption>
        Time Table
      </caption>
      <tr>
        <th>day and time</th>
        <th style="width: 200px">9:00-11:00</th>
        <th>11:15-12:15</th>
        <th>12:15-1:15</th>
        <th>2:00-3:00</th>
        <th>3:00-4:00</th>
      </tr>
      <tr>
        <td>Monday</td>
        <td>
          S1 DSL <br />
          S2 AOOC <br />
          S3 TPMS<br />
          S4 TTL<br />
          S5 TTL<br />
          S6 WD<br />
        </td>
        <td>DS</td>
        <td>MDM-2</td>
        <td>AT</td>
        <td>ES</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>
          S1 WDL <br />
          S2 DSL <br />
          S3 AOOC<br />
          S4 TPMS<br />
          S5 TTL<br />
          S6 TTL<br />
        </td>
        <td>AT</td>
        <td>DS</td>
        <td>ES</td>
        <td>WD</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>
          S1 TTL <br />
          S2 WD <br />
          S3 DSL<br />
          S4 AOOC<br />
          S5 TPMS<br />
          S6 TTL<br />
        </td>
        <td>AOOC</td>
        <td>MDM-2</td>
        <td>DEP. ACTIVITY</td>
        <td>DEP. ACTIVITY</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>
          S1 TTL <br />
          S2 TTL <br />
          S3 WD<br />
          S4 DSL<br />
          S5 AOOC<br />
          S6 TPMS<br />
        </td>
        <td>AOOC</td>
        <td>DS</td>
        <td>AT</td>
        <td>OEC-2</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>
          S1 TPMS <br />
          S2 TTL <br />
          S3 TTL<br />
          S4 WD<br />
          S5 DSL<br />
          S6 AOOC<br />
        </td>
        <td>TTL</td>
        <td>TTL</td>

        <td>TPMS</td>
        <td>OEC-2</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>LL</td>
        <td>LL</td>
        <td>LL</td>
        <td>LL</td>
        <td>LL</td>
      </tr>
    </table>
  </body>
</html>
